<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        nav {
            background-color: #0c0c0c;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            text-align: right;
        }
        .img-re {
            height: 100px;
            width: 100px;
        }
        .menu {
            display: flex;
        }
        .menu li {
            display: inline;
            padding-top: 35px;
            padding-left: 30%;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            transition: 0.3s ease;
        }
        .menu li a:hover {
            color: #f7240d;
        }
        #loginBtn {
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: white;
        }
        #loginBtn:hover {
            color: #f7240d;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: cursive;
            color: rgb(83, 20, 117);
        }
        body {
            background-image: url("https://st4.depositphotos.com/1001469/20550/i/450/depositphotos_205503160-stock-photo-young-woman-posing-fruit-vegetables.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #paynmentPage {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 300px;
            width: 450px;
            background-color: transparent;
            border-radius: 20px;
            backdrop-filter: blur(8px);
            border: 1px solid black;
            color: rgb(10, 10, 10);
            box-shadow: 0px 0px 30px rgb(8, 8, 8);
            overflow: hidden;
            align-items: center;
        }
        form {
            display: block;
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(50%);
            flex-direction: column;
            display: flex;
            gap: 2px;
        }
        label {
            color: rgba(25, 12, 98, 0.8);
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px;
            padding-left: 10px;
            font-family: cursive;
            font-weight: bold;
        }
        input {
            background: rgba(255, 255, 255, 0.705);
            height: 25px;
            line-height: 20px;
            border-radius: 20px;
            padding: 0px 20px;
            margin-bottom: 20px;
            color: rgb(24, 24, 24);
            font-weight: bold;
            font-family: cursive;
        }
        input:focus {
            outline: none;
            box-shadow: 0px 0px 20px rgb(6, 241, 241);
        }
        #submit {
            background: gray;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px green;
            color: bisque;
            font-size: 25px;
            width: 150px;
            font-family: cursive;
            font-weight: bold;
        }
        #submit:hover {
            box-shadow: 0px 0px 50px rgb(242, 10, 199);
        }
        #reset {
            background: gray;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px green;
            color: bisque;
            font-size: 25px;
            width: 150px;
            font-family: cursive;
            font-weight: bold;
        }
        #reset:hover {
            box-shadow: 0px 0px 50px rgb(242, 10, 199);
        }
        #s {
            color: bisque;
        }
        .hidden {
            display: none;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul class="menu">
            <div class="logo">
                <img src="images/logo.jpg" class="img-re">
            </div>
            <li><a href="home.php">HOME</a></li>
            <li><a href="2ndtime.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="terms.html">TERMS</a></li>
            
        </ul>
    </nav>
    <h1>Payment details</h1>
    <div id="paynmentPage">
        <form id="paymentForm" method="POST" action="store_payment.php">
            <table>
                <tr>
                    <td>
                        <label for="name"><b>Bank name</b></label>
                    </td>
                    <td>
                        <input type="text" id="name" name="name" placeholder="Bank name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="text"><b>Card number</b></label>
                    </td>
                    <td>
                        <input type="text" id="text" name="card_number" placeholder="Card number" required pattern="\d{16}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="text1"><b>Pin number</b></label>
                    </td>
                    <td>
                        <input type="text" id="text1" name="pin_number" placeholder="Pin number" required pattern="\d{4}">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" id="submit" name="submit" value="submit">Submit</button>
                    </td>
                    <td>
                        <button type="reset" id="reset" name="reset" value="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>