<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Basket</title>
    <link rel="icon" href="images/icon.jpg" type="image/jpg" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        nav {
            background-color: #0c0c0c;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            text-align: right;
        }
        .img-re {
            height: 100px;
            width: 100px;
        }
        .menu {
            display: flex;
        }
        .menu li {
            display: inline;
            padding-top: 35px;
            padding-left: 30%;
        }
        .menu li a {
            color: white;
            text-decoration: none;
            transition: 0.3s ease;
        }
        .menu li a:hover {
            color: #f7240d;
        }
        h1 {
            font-size: 40px;
            background-image: url("https://i.gifer.com/7HTI.gif");
            background-repeat: no-repeat;
            background-size: cover;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-family: cursive;
            text-align: center;
        }
        #sgnup {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
            width: 550px;
            background-image: url("https://img.freepik.com/premium-photo/fruit-mix-concept-assortment-fresh-fruit_917664-17648.jpg");
            color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgb(23, 24, 24);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            align-items: center;
            height: 450px;
        }
        form {
            display: block;
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 2px;
        }
        h2 {
            font-size: 40px;
            text-shadow: 0px 0px 2px rgb(18, 18, 18);
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: 2px;
            padding-left: 10px;
            font-family: cursive;
        }
        input {
            background: rgba(255, 255, 255, 0.705);
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            padding: 0px 20px;
            margin-bottom: 20px;
            color: rgb(24, 24, 24);
            font-weight: bold;
            font-family: cursive;
        }
        input:focus {
            outline: none;
            box-shadow: 0px 0px 20px rgb(6, 241, 241);
        }
        button {
            background: gray;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            border: none;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px green;
            color: bisque;
            font-size: 25px;
            width: 150px;
            font-family: cursive;
            font-weight: bold;
        }
        button:hover {
            box-shadow: 0px 0px 50px rgb(242, 10, 199);
        }
        select:focus {
            outline: none;
            box-shadow: 0px 0px 20px rgb(6, 241, 241);
        }
        #country {
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.705);
            height: 20px;
            line-height: 20px;
            font-weight: bold;
            font-family: cursive;
            padding: 0px 20px;
        }
    </style>
    <script type="text/javascript">
        function validateEmail() {
            var email = document.getElementById("email").value;
            var at = email.indexOf("@");
            var dt = email.lastIndexOf(".");
            var len = email.length;

            if ((at < 2) || (dt - at < 2) || (len - dt < 2)) {
                alert("Please Enter a valid Email Address");
                return false;
            }

            return true;
        }

        function validateName() {
            var fname = document.getElementById("firstname").value;

            if ((fname == "") || (fname == null)) {
                alert("Please enter first name");
                return false;
            }
            return true;
        }

        function validateName2() {
            var lname = document.getElementById("lastname").value;

            if ((lname == "") || (lname == null)) {
                alert("Please enter last name");
                return false;
            }
            return true;
        }

        function validatePassword() {
            var password = document.getElementById("password").value;
            var Cpassword = document.getElementById("password1").value;

            if ((password.length < 5) || (password != Cpassword)) {
                alert("Password must contain at least 5 characters and match the confirmation password!");
                return false;
            }
            return true;
        }

        function validateAll() {
            if (validateEmail() && validateName() && validateName2() && validatePassword()) {
                alert("Sign up successfully completed! Welcome to our Fruit Basket website.");
                return true;
            } else {
                event.preventDefault();
                return false;
            }
        }
    </script>
</head>
<body>
    <nav>
        <ul class="menu">
            <div class="logo">
                <img src="images/logo.jpg" class="img-re">
            </div>
            <li><a href="home.html">HOME</a></li>
            <li><a href="productdetails.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="terms.html">TERMS</a></li>
            <li><a href="loginpage.html">LOGIN</a></li>
        </ul>
    </nav>

    <h1>FRESH BASKET</h1>
    <br>
    <br>
    
    <div id="sgnup">
        <form action="php/signupnew.php" method="post" onsubmit="return validateAll()">
            <h2>Signup Form</h2>
            <br>
            <table>
                <tr>
                    <td><label for="email" class="l1">Email:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="Email" required></td>
                </tr>
                <tr>
                    <td><label for="firstname" class="l2">First Name:</label></td>
                    <td><input type="text" id="firstname" name="firstname" placeholder="First Name" required></td>
                </tr>
                <tr>
                    <td><label for="lastname" class="l3">Last Name:</label></td>
                    <td><input type="text" id="lastname" name="lastname" placeholder="Last Name" required></td>
                </tr>
                <tr>
                    <td><label for="password" class="l4">Password:</label></td>
                    <td><input type="password" id="password" name="password" placeholder="Password" required></td>
                </tr>
                <tr>
                    <td><label for="password1" class="l5">Confirm Password:</label></td>
                    <td><input type="password" id="password1" name="password1" placeholder="Confirm Password" required></td>
                </tr>
                <tr>
                    <td><label for="country" class="l5">Country:</label></td>
                    <td><input type="text" id="country" name="country" placeholder="Enter Country" required></td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" id="submit" name="submit" value="submit">Submit</button>
                    </td>
                    <td>
                        <button type="reset" id="reset" name="reset" value="reset">Reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
